Test_Quest_New_Technologies/View/MainWindow.xaml

<Window x:Class="Test_Quest_New_Technologies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Quest_New_Technologies"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ViewModel="clr-namespace:Test_Quest_New_Technologies.ViewModel"
        mc:Ignorable="d"
        Title="Задача на должность C# разработчика по направлению Аналитическая обработка информации" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="674*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.ColumnSpan="4" Grid.RowSpan="2" Mode="PrimaryMid" >
            <DockPanel>
                <Button Margin="10 0 0 0" IsEnabled="{Binding EnableButtonExportCSV}" Command="{Binding ExportCSVFile}" ToolTip="Выгрузить из CVS файла">
                    <materialDesign:PackIcon  Kind="FileCsv"/>
                </Button>
                <Button Margin="10 0 0 0" IsEnabled="{Binding EnableButtonTestExportCSV}" Command="{Binding ExitExportCSVTestExit}" ToolTip="Тест прерывания асинхронной операции">
                    <materialDesign:PackIcon  Kind="FileDownloadOutline"/>
                </Button>
                <Button Command="{Binding ExitExportCSV}" Margin="10 0 0 0" Visibility="{Binding RunExportCSVVisiblity}">
                    <materialDesign:PackIcon Kind="Cancel"/>
                </Button>
                <Grid >
                    <ProgressBar Margin="10 0 10 0" Maximum="{Binding ProgressBarMax}" Value="{Binding ProgressBarValue}" Height="20"/>
                    <TextBlock Text="{Binding ProgressBarValue}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                
                
            </DockPanel>
        </materialDesign:ColorZone>

        <DataGrid Grid.Row="3" Grid.Column="1" 
                  ItemsSource="{Binding MainWindowDataGrid}" 
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsSynchronizedWithCurrentItem="True"
                  Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Loc_Date, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="ObjectA" Binding="{Binding Object_A}"/>
                <DataGridTextColumn Header="TypeA" Binding="{Binding Type_A}"/>
                <DataGridTextColumn Header="ObjectB" Binding="{Binding Object_B}"/>
                <DataGridTextColumn Header="TypeB" Binding="{Binding Type_B}"/>
                <DataGridTextColumn Header="Direction" Binding="{Binding Direction}"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                <DataGridTextColumn Header="Intensity" Binding="{Binding Intensity}"/>
                <DataGridTextColumn Header="LatitudeA" Binding="{Binding LatitudeA}"/>
                <DataGridTextColumn Header="LongitudeA" Binding="{Binding LongitudeA}"/>
                <DataGridTextColumn Header="LongitudeB" Binding="{Binding LongitudeB}"/>
                <DataGridTextColumn Header="LatitudeB" Binding="{Binding LatitudeB}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
